<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background11"
    android:orientation="vertical"
    tools:context=".Two_Players">

    <TextView
        android:id="@+id/txtPlayers3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="MULTIPLAYERS"
        android:textColor="#12259C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/comPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:text="YOU "
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="(X) : "
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPoints1"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="268dp"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:textColor="@color/Red"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/comPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:text="BOT "
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="(O) : "
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPoints2"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="268dp"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:textColor="@color/Red"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn1"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="100sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn3"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="100sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn4"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="100sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn5"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="100sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn6"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="100sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="405dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn7"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="100sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn8"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="100sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn9"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="100sp"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/red_squares" />

    <Button
        android:id="@+id/btnAgain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:background="@drawable/btn3"
        android:text="RESET"
        android:textColor="#001F85"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:background="@drawable/btn4"
        android:text="Play Again"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn4"
        android:drawableBottom="@android:drawable/ic_menu_revert"
        android:gravity="center"
        android:textSize="24sp" />


</RelativeLayout>